{
  "name": "gigachat",
  "version": "1.0.0",
  "description": "Live Chat Application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "run": "node dist/index.js",
    "build": "npx tsc",
    "dev": "npx tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "argon2": "^0.44.0",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.3.5",
    "@types/pg": "^8.18.0"
  }
}
